sonar.organization = luno
sonar.projectKey = luno_lu
sonar.projectName = lu
sonar.links.scm = https://github.com/luno/lu

sonar.sources = .
sonar.exclusions= **/*_test.go, **/*pb.go
sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = .
sonar.test.inclusions = **/*_test.go
sonar.test.exclusions= **/*pb.go
